PORT=3000
REACT_APP_BACKEND_DOMAIN=http://api.slotify-backend.com
REACT_APP_COGNITO_DOMAIN=https://us-east-1olossikkf.auth.us-east-1.amazoncognito.com
REACT_APP_CLIENT_ID=2rsfhp758ram6982e0hsbnf2p5
REACT_APP_LOGGIN_REDIRECT_URL=http://localhost:3000/oauth2/callback